Backend/FoodForRequest/FoodClient/FoodClient/Views/FoodRequestDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodClient.Views.FoodRequestDetailsPage"
             Title="Food Request Details">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">

                <VerticalStackLayout  IsVisible="{Binding webimg}" >
                    <Image IsVisible="{Binding webimg}" Source="{Binding PictureSource}" Aspect="AspectFill" />


                </VerticalStackLayout>

                <Image IsVisible="{Binding Base64}"  Source="{Binding PictureIMG.Source}" Aspect="AspectFill" />


                <Label Text="Name:" FontAttributes="Bold"/>
                <Label Text="{Binding FoodRequest.Name}"/>

                <Label Text="Description:" FontAttributes="Bold"/>
                <Label Text="{Binding FoodRequest.Description}"/>

                <Label Text="Payment:" FontAttributes="Bold"/>
                <Label Text="{Binding FoodRequest.Payment}"/>

                <Label Text="Status:" FontAttributes="Bold"/>
                <Label Text="{Binding FoodRequest.Status}"/>

                <Label Text="Delivery Options:" FontAttributes="Bold"/>
                <Label Text="{Binding FoodRequest.Deliveryoptions}"/>

                <Label Text="Ingredients:" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Name}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Offers:" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Offers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Description}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Comments:" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Comments}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Text}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Update" Command="{Binding NavigateToUpdateCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
