Backend/FoodForRequest/FoodClient/FoodClient/Views/FoodRequestUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodClient.Views.FoodRequestUpdatePage"
     xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="UpdatePage"
             Title="Update Food Request" BackgroundColor="#FFFFFF">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">
                <Label Text="Name:" FontAttributes="Bold"/>
                <Entry Text="{Binding FoodRequest.Name}"/>

                <Label Text="Description:" FontAttributes="Bold"/>
                <Entry Text="{Binding FoodRequest.Description}"/>

                <Label Text="Payment:" FontAttributes="Bold"/>
                <Entry Text="{Binding FoodRequest.Payment}" Keyboard="Numeric"/>

                <Label Text="Delivery Options:" FontAttributes="Bold"/>
                <Entry Text="{Binding FoodRequest.Deliveryoptions}"/>

               


                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Picture URL:" FontAttributes="Bold"/>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <StackLayout>
                            <Entry Text="{Binding FoodRequest.PictureURL}"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                
                <Button Text="Select Image" Command="{Binding SelectImageCommand}"/>

                <Label Text="Ingredients:" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                <Button Text="Remove" Command="{Binding BindingContext.RemoveIngredientCommand, Source={x:Reference UpdatePage}}" CommandParameter="{Binding Name}" HorizontalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Entry Placeholder="Add new ingredient" Text="{Binding NewIngredient}"/>
                <Button Text="Add Ingredient" Command="{Binding AddIngredientCommand}"/>
              
                <Button Text="Save" Command="{Binding SaveCommand}"/>
                <Button Text="Cancel" Command="{Binding CancelCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
