Backend/FoodForRequest/FoodClient/FoodClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodClient.Views.LoginPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             Title="LoginPage" BackgroundColor="#FFFFFF">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Login" FontSize="24" HorizontalOptions="Center" />

            <Entry x:Name="usernameEntry" Placeholder="Username" />
            <Entry x:Name="passwordEntry" Placeholder="Password" IsPassword="True" />

            <Button Text="Login" Clicked="OnLoginButtonClicked" />

            <Label x:Name="messageLabel" TextColor="Red" IsVisible="False" />

            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,20,0,20" />


            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Register" FontSize="24" HorizontalOptions="Center" />
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <StackLayout Spacing="10">
                        <Entry x:Name="registerEmailEntry" Placeholder="Email" />
                        <Entry x:Name="registerUserNameEntry" Placeholder="Username" />
                        <Entry x:Name="registerPasswordEntry" Placeholder="Password" IsPassword="True" />
                        <Entry x:Name="registerConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" />

                        <Button Text="Register" Clicked="OnRegisterButtonClicked" />
                    </StackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>

           

            <Label x:Name="registerMessageLabel" TextColor="Red" IsVisible="False" />
        </StackLayout>
    </ScrollView>
</ContentPage>
