Backend/FoodForRequest/FoodClient/FoodClient/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodClient.Views"
             x:Class="FoodClient.Views.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="20">
            <Entry Placeholder="Search by name" Text="{Binding SearchQuery}" />
            <Button Text="Search" Command="{Binding SearchFoodRequestsCommand}" CommandParameter="{Binding SearchQuery}" />

            <StackLayout Orientation="Horizontal" Spacing="20">
                <StackLayout>
                    <Button Text="Load Ingredients" Command="{Binding LoadAllIngredientsCommand}" />
                    <Label Text="All Ingredients:" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding AllIngredients}" SelectionMode="Single" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" Padding="5" BackgroundColor="#f0f0f0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding .}" VerticalOptions="Center"/>
                                        <Button Text="Add" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.AddIngredientToFilterCommand}" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <StackLayout>
                    <Label Text="Selected Ingredients:" FontAttributes="Bold"/>
                    <CollectionView ItemsSource="{Binding SelectedIngredients}" SelectionMode="Single" HeightRequest="200">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" Padding="5" BackgroundColor="#e0e0e0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding .}" VerticalOptions="Center"/>
                                        <Button Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPage}}, Path=BindingContext.RemoveIngredientFromFilterCommand}" CommandParameter="{Binding .}" HorizontalOptions="End"/>
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>

            <Button Text="Filter" Command="{Binding FilterFoodRequestsCommand}" />

            <CollectionView ItemsSource="{Binding FoodRequests}" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5">
                            <StackLayout>
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
